options = 
{
    ["playerName"] = "Python1-1 [455] Jester",
    ["miscellaneous"] = 
    {
        ["chat_window_at_start"] = true,
        ["TrackIR_external_views"] = true,
        ["f11_free_camera"] = true,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Lat Long",
        ["accidental_failures"] = true,
        ["Datum"] = 1,
        ["show_pilot_body"] = false,
        ["collect_stat"] = true,
        ["synchronize_controls"] = false,
        ["backup"] = false,
        ["headmove"] = false,
        ["f5_nearest_ac"] = true,
        ["F2_view_effects"] = 1,
        ["backupTime"] = 5,
        ["allow_server_screenshots"] = true,
        ["autologin"] = true,
        ["force_feedback_enabled"] = true,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["fuel"] = false,
        ["miniHUD"] = false,
        ["optionsView"] = "optview_onlyallies",
        ["setGlobal"] = false,
        ["improvedSpottingDot"] = 0,
        ["avionicsLanguage"] = "native",
        ["cockpitVisualRM"] = false,
        ["map"] = true,
        ["gWarmUp"] = false,
        ["spectatorExternalViews"] = true,
        ["userSnapView"] = true,
        ["iconsTheme"] = "nato",
        ["weapons"] = false,
        ["padlock"] = false,
        ["birds"] = 0,
        ["permitCrash"] = false,
        ["immortal"] = false,
        ["cockpitStatusBarAllowed"] = false,
        ["wakeTurbulence"] = false,
        ["easyFlight"] = false,
        ["hideStick"] = false,
        ["radio"] = false,
        ["geffect"] = "realistic",
        ["reports"] = false,
        ["unrestrictedSATNAV"] = true,
        ["heading_units"] = 1,
        ["tips"] = false,
        ["autoTrimmer"] = false,
        ["RBDAI"] = false,
        ["externalViews"] = true,
        ["controlsIndicator"] = true,
        ["easyCommunication"] = false,
        ["units"] = "imperial",
        ["userMarks"] = true,
        ["labels"] = false,
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["handOffsetZ"] = 0,
        ["custom_IPD_enable"] = true,
        ["box_mouse_cursor"] = true,
        ["hand_controllers_joint_throttle"] = false,
        ["pointer_use_type"] = 0,
        ["mirror_use_DCS_resolution"] = false,
        ["hand_controllers_use_throttle"] = true,
        ["mirror_crop"] = false,
        ["use_mouse"] = true,
        ["handOffsetY"] = 0,
        ["enableHMDMask"] = true,
        ["hand_controllers_type"] = 0,
        ["hand_controllers_debug_draw"] = false,
        ["handOffsetX"] = 0,
        ["prefer_built_in_audio"] = false,
        ["pixel_density"] = 1,
        ["hand_controllers_use_stick"] = true,
        ["msaaMaskSize"] = 0.42,
        ["enable"] = true,
        ["interaction_with_grip_only"] = false,
        ["bloom"] = true,
        ["mirror_source"] = 0,
        ["custom_IPD"] = "65",
        ["hand_controllers"] = false,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["AA"] = "MSAA",
        ["forestDetailsFactor"] = 0.31,
        ["rainDroplets"] = true,
        ["preloadRadius"] = 150000,
        ["heatBlr"] = 2,
        ["anisotropy"] = 4,
        ["water"] = 2,
        ["motionBlurAmount"] = 1,
        ["scaleGui"] = 1.25,
        ["visibRange"] = "Extreme",
        ["aspect"] = 1.7777777777778,
        ["lights"] = 2,
        ["shadows"] = 4,
        ["MSAA"] = 1,
        ["clutterMaxDistance"] = 400,
        ["textures"] = 2,
        ["DLSS_PerfQuality"] = 1,
        ["outputGamma"] = 1.8,
        ["forestDistanceFactor"] = 1,
        ["BlurFlatShadows"] = 0,
        ["cockpitGI"] = 1,
        ["terrainTextures"] = "max",
        ["box_mouse_cursor"] = true,
        ["multiMonitorSetup"] = "1camera",
        ["motionBlur"] = 0,
        ["defaultFOV"] = 78,
        ["shadowTree"] = false,
        ["chimneySmokeDensity"] = 4,
        ["maxFPS"] = 90,
        ["SSS"] = 0,
        ["fullScreen"] = false,
        ["useDeferredShading"] = 1,
        ["effects"] = 3,
        ["Scaling"] = 0.66,
        ["DOF"] = 0,
        ["clouds"] = 3,
        ["sceneryDetailsFactor"] = 1,
        ["Upscaling"] = "OFF",
        ["flatTerrainShadows"] = 0,
        ["messagesFontScale"] = 1,
        ["secondaryShadows"] = 1,
        ["ColorGradingLUT"] = 0,
        ["SSLR"] = 1,
        ["width"] = 3840,
        ["SSAO"] = 1,
        ["LensEffects"] = 0,
        ["sync"] = false,
        ["Sharpening"] = 0,
        ["LODmult"] = 1,
        ["height"] = 2160,
        ["ScreenshotExt"] = "png",
        ["civTraffic"] = "",
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["CA"] = 
        {
            ["kompass_options"] = 1,
            ["ground_aim_helper"] = true,
            ["ground_platform_shake"] = true,
            ["ground_target_info"] = true,
            ["ground_isometric"] = true,
            ["ground_engine_autostart"] = true,
            ["ground_automatic"] = true,
            ["automatic_clutch"] = true,
        }, -- end of ["CA"]
        ["UltraLeap"] = 
        {
            ["handOffsetY"] = 0,
            ["enable"] = false,
            ["handUseThrottle"] = false,
            ["handOffsetZ"] = 0,
            ["handUseStick"] = false,
            ["handOffsetX"] = 0,
            ["set_debug"] = false,
            ["mouseClickSrc"] = 0,
        }, -- end of ["UltraLeap"]
        ["CaptoGlove"] = 
        {
            ["fingerPinkyBentRight"] = "0",
            ["armBending"] = 60,
            ["shoulderJointX_Right"] = -15,
            ["fingerPinkyStraightRight"] = "1000",
            ["mouseClickSrc"] = 0,
            ["shoulderJointZ_Left"] = 23,
            ["trackerHMDnameRight"] = "DISABLE",
            ["set_attach"] = false,
            ["fingerMiddleBentLeft"] = "0",
            ["gloveRotationPitch_Left"] = 0,
            ["fingerMiddleStraightRight"] = "1000",
            ["yawOffsetGlove_Left"] = 0,
            ["yawOffsetShoulder_Right"] = 0,
            ["fingerThumbStraightLeft"] = "1000",
            ["gloveOffsetY_Right"] = 0,
            ["gloveOffsetX_Left"] = 0,
            ["shoulderJointY_Left"] = -23,
            ["gloveRotationYaw_Right"] = 0,
            ["trackerHMDnameLeft"] = "DISABLE",
            ["set_symmetrically"] = false,
            ["fingerIndexStraightRight"] = "1000",
            ["pitchOffsetGlove_Right"] = 0,
            ["fingerIndexBentRight"] = "0",
            ["gloveOffsetZ_Right"] = 0,
            ["shoulderJointZ_Right"] = 23,
            ["useHMDControl"] = false,
            ["pitchOffsetShoulder_Left"] = 0,
            ["fingerMiddleStraightLeft"] = "1000",
            ["pitchOffsetShoulder_Right"] = 0,
            ["fingerRingStraightLeft"] = "1000",
            ["fingerThumbBentRight"] = "0",
            ["shoulderJointX_Left"] = -15,
            ["enable"] = false,
            ["gloveOffsetY_Left"] = 0,
            ["fingerMiddleBentRight"] = "0",
            ["fingerRingBentLeft"] = "0",
            ["forearmLength_Right"] = 30,
            ["fingerThumbStraightRight"] = "1000",
            ["gloveOffsetZ_Left"] = 0,
            ["shoulderLength_Right"] = 40,
            ["fingerPinkyStraightLeft"] = "1000",
            ["gloveRotationYaw_Left"] = 0,
            ["gloveRotationPitch_Right"] = 0,
            ["forearmLength_Left"] = 30,
            ["set_debug"] = false,
            ["useBending"] = false,
            ["fingerRingBentRight"] = "0",
            ["shoulderJointY_Right"] = -23,
            ["gloveRotationRoll_Left"] = 0,
            ["fingerIndexBentLeft"] = "0",
            ["shoulderLength_Left"] = 40,
            ["yawOffsetShoulder_Left"] = 0,
            ["fingerRingStraightRight"] = "1000",
            ["fingerIndexStraightLeft"] = "1000",
            ["yawOffsetGlove_Right"] = 0,
            ["gloveOffsetX_Right"] = 0,
            ["pitchOffsetGlove_Left"] = 0,
            ["fingerThumbBentLeft"] = "0",
            ["gloveRotationRoll_Right"] = 0,
            ["fingerPinkyBentLeft"] = "0",
        }, -- end of ["CaptoGlove"]
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
        ["F-16C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 1,
            ["hmdEye"] = 2,
            ["CPLocalList"] = "default",
            ["canopyTint"] = 1,
            ["mfdReflections"] = 1,
        }, -- end of ["F-16C"]
        ["TF-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
        ["Tacview"] = 
        {
            ["tacviewRealTimeTelemetryPassword"] = "",
            ["tacviewSinglePlayerFlights"] = 2,
            ["tacviewPlaybackDelay"] = 600,
            ["tacviewMultiplayerFlightsAsClient"] = 2,
            ["tacviewModuleEnabled"] = true,
            ["tacviewDebugMode"] = 0,
            ["tacviewRemoteControlPort"] = "42675",
            ["tacviewFlightDataRecordingEnabled"] = true,
            ["tacviewMultiplayerFlightsAsHost"] = 2,
            ["tacviewTerrainExport"] = 0,
            ["tacviewAutoDiscardFlights"] = 10,
            ["tacviewRemoteControlEnabled"] = false,
            ["tacviewBookmarkShortcut"] = 0,
            ["tacviewRealTimeTelemetryPort"] = "42674",
            ["tacviewRealTimeTelemetryEnabled"] = true,
            ["tacviewRemoteControlPassword"] = "",
            ["tacviewExportPath"] = "",
        }, -- end of ["Tacview"]
        ["F-4E-45MC"] = 
        {
            ["STICK_FORCE_LIMIT"] = true,
            ["UI_RESOLUTION_OVERRIDE_HEIGHT"] = 1080,
            ["STICK_FORCE_BLENDING"] = true,
            ["AFCS_ROLL_BREAKOUT_DEADZONE_"] = 1,
            ["UI_RESOLUTION_OVERRIDE_WIDTH"] = 1920,
            ["FFB_GAIN_ROLL"] = 100,
            ["AFCS_PITCH_BREAKOUT_DEADZONE_"] = 2,
            ["RADAR_PERFORMANCE_MODE"] = false,
            ["RadioMenuPttOptions"] = 0,
            ["FFB_GAIN_PITCH"] = 100,
            ["UI_HEAD_TRACKING_DEADZONE"] = 0.5,
            ["COMBINED_RADAR_CURSOR_AND_HAND_CONTROL"] = false,
            ["UI_HEAD_TRACKING_MAX_ANGLE"] = 10,
            ["JESTER_LANDING_CALLOUTS"] = true,
            ["DISABLE_WSO_INPUT"] = false,
            ["UI_OFFSET"] = 0,
            ["STICK_FORCE_LIMIT_VALUE"] = 60,
            ["UI_RESOLUTION_OVERRIDE"] = false,
            ["UI_THEME_TYPE"] = 0,
            ["UI_DOMAIN_ACCESS_TYPE"] = 0,
            ["UI_ALLOW_MOUSE_CONTROLS"] = true,
            ["UI_ALLOW_HEAD_TRACKING"] = true,
            ["UI_HEAD_TRACKING_ORIGIN_ANGLE_Y_OFFSET"] = 0,
            ["AFTERBURNER_DETENT_VALUE"] = 70,
            ["UI_HEAD_TRACKING_TYPE"] = 0,
            ["LOWER_SIMULATION_UPDATE_RATE"] = false,
            ["LOWER_UI_UPDATERATE"] = false,
            ["AFTERBURNER_DETENT_DEADZONE"] = 10,
        }, -- end of ["F-4E-45MC"]
        ["OH58D"] = 
        {
            ["CyclicTrimType"] = 1,
            ["FFBForce"] = 100,
            ["ControlsDisplayLocation"] = 0,
            ["PedalTrimType"] = 0,
            ["ThrottleOpt"] = 0,
            ["ODADisplay"] = 0,
            ["CockpitVibration"] = 100,
        }, -- end of ["OH58D"]
        ["UH-60L"] = 
        {
            ["pedalTrimOption"] = false,
            ["aimingMarkRemove"] = false,
            ["infosOption"] = true,
        }, -- end of ["UH-60L"]
        ["VRFree"] = 
        {
            ["handUseThrottle"] = false,
            ["handUseStick"] = false,
            ["set_debug"] = false,
            ["enable"] = false,
            ["mouseClickSrc"] = 0,
        }, -- end of ["VRFree"]
        ["Supercarrier"] = 
        {
            ["enable_FLOLS_overlay"] = true,
            ["Use_native_ATC_text"] = false,
        }, -- end of ["Supercarrier"]
        ["DCS-SRS"] = 
        {
            ["srsOverlayHelpTextEnabled"] = false,
            ["srsOverlayEnabled"] = false,
            ["srsAutoLaunchEnabled"] = true,
            ["srsOverlayCompactModeEnabled"] = false,
        }, -- end of ["DCS-SRS"]
        ["F-15ESE"] = 
        {
            ["RAND_RDR_CHANNEL"] = false,
            ["RADAR_SAR_SCINTILLATION"] = true,
            ["RADAR_MAX_CORES"] = 4,
            ["LINEAR_STICK"] = true,
            ["CPLocalList"] = "default",
            ["RADALT_ADVANCED"] = false,
            ["LOW_END_TEXT"] = false,
            ["MONITOR_EYEPOINT_OFFSET"] = 0,
            ["GHOST_CONTROLS"] = false,
            ["FF_TRIM_OFFSET"] = true,
            ["FF_PITCH_GAIN"] = 65,
            ["VR_EYEPOINT_OFFSET"] = 8,
            ["THROTTLE_AB_DETENT"] = 75,
            ["FF_ROLL_GAIN"] = 65,
            ["THROTTLE_CO_DETENT"] = 10,
        }, -- end of ["F-15ESE"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["main_output"] = "",
        ["FakeAfterburner"] = false,
        ["voiceChatInVolume"] = 50,
        ["volume"] = 100,
        ["headphones_on_external_views"] = false,
        ["voiceChatInSensitivity"] = -50,
        ["subtitles"] = false,
        ["world"] = 100,
        ["hear_in_helmet"] = true,
        ["music"] = 0,
        ["headphones"] = 100,
        ["main_layout"] = "stereo_2_1",
        ["hp_output"] = "",
        ["cockpit"] = 60,
        ["voice_chat_output"] = "",
        ["voice_chat"] = true,
        ["radioSpeech"] = true,
        ["GBreathEffect"] = true,
        ["switches"] = 100,
        ["play_audio_while_minimized"] = false,
        ["use_turn_servers"] = false,
        ["microphone_use"] = 2,
        ["voice_chat_input"] = "",
        ["gui"] = 100,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = true,
            ["reflections"] = false,
            ["avionics"] = 4,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
