options = 
{
    ["playerName"] = "New callsign",
    ["miscellaneous"] = 
    {
        ["chat_window_at_start"] = false,
        ["TrackIR_external_views"] = false,
        ["f11_free_camera"] = true,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "MGRS",
        ["accidental_failures"] = true,
        ["Datum"] = 1,
        ["show_pilot_body"] = false,
        ["collect_stat"] = true,
        ["synchronize_controls"] = false,
        ["backup"] = false,
        ["headmove"] = false,
        ["f5_nearest_ac"] = true,
        ["F2_view_effects"] = 1,
        ["backupTime"] = 5,
        ["allow_server_screenshots"] = true,
        ["autologin"] = true,
        ["force_feedback_enabled"] = false,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["fuel"] = false,
        ["miniHUD"] = false,
        ["optionsView"] = "optview_onlyallies",
        ["setGlobal"] = false,
        ["improvedSpottingDot"] = true,
        ["avionicsLanguage"] = "english",
        ["cockpitVisualRM"] = false,
        ["map"] = true,
        ["spectatorExternalViews"] = true,
        ["userSnapView"] = true,
        ["iconsTheme"] = "russian",
        ["weapons"] = false,
        ["padlock"] = false,
        ["birds"] = 130,
        ["permitCrash"] = false,
        ["immortal"] = false,
        ["cockpitStatusBarAllowed"] = false,
        ["wakeTurbulence"] = false,
        ["easyFlight"] = false,
        ["hideStick"] = true,
        ["radio"] = false,
        ["geffect"] = "realistic",
        ["unrestrictedSATNAV"] = true,
        ["reports"] = false,
        ["heading_units"] = 1,
        ["tips"] = false,
        ["autoTrimmer"] = false,
        ["RBDAI"] = false,
        ["externalViews"] = true,
        ["controlsIndicator"] = true,
        ["easyCommunication"] = false,
        ["units"] = "imperial",
        ["userMarks"] = true,
        ["labels"] = false,
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["handOffsetZ"] = 0,
        ["custom_IPD_enable"] = false,
        ["box_mouse_cursor"] = true,
        ["hand_controllers_joint_throttle"] = false,
        ["pointer_use_type"] = 0,
        ["mirror_use_DCS_resolution"] = false,
        ["hand_controllers_use_throttle"] = true,
        ["mirror_crop"] = false,
        ["use_mouse"] = false,
        ["handOffsetY"] = 0,
        ["enableHMDMask"] = true,
        ["hand_controllers_type"] = 0,
        ["hand_controllers_debug_draw"] = false,
        ["handOffsetX"] = 0,
        ["prefer_built_in_audio"] = true,
        ["pixel_density"] = 1,
        ["hand_controllers_use_stick"] = true,
        ["msaaMaskSize"] = 0.42,
        ["enable"] = false,
        ["interaction_with_grip_only"] = false,
        ["bloom"] = false,
        ["mirror_source"] = 0,
        ["custom_IPD"] = 63.5,
        ["hand_controllers"] = true,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["AA"] = "OFF",
        ["forestDetailsFactor"] = 0.5,
        ["rainDroplets"] = false,
        ["preloadRadius"] = 100,
        ["heatBlr"] = 0,
        ["anisotropy"] = 4,
        ["water"] = 0,
        ["motionBlurAmount"] = 1,
        ["scaleGui"] = 1.5,
        ["visibRange"] = "High",
        ["aspect"] = 3.2,
        ["lights"] = 2,
        ["shadows"] = 2,
        ["MSAA"] = 2,
        ["clutterMaxDistance"] = 1000,
        ["textures"] = 1,
        ["DLSS_PerfQuality"] = 1,
        ["outputGamma"] = 2,
        ["forestDistanceFactor"] = 1,
        ["BlurFlatShadows"] = 0,
        ["cockpitGI"] = 0,
        ["terrainTextures"] = "max",
        ["box_mouse_cursor"] = false,
        ["multiMonitorSetup"] = "1camera",
        ["motionBlur"] = 0,
        ["defaultFOV"] = 78,
        ["shadowTree"] = false,
        ["chimneySmokeDensity"] = 6,
        ["maxFPS"] = 180,
        ["SSS"] = 0,
        ["fullScreen"] = false,
        ["useDeferredShading"] = 0,
        ["effects"] = 3,
        ["Scaling"] = 0.66,
        ["DOF"] = 0,
        ["clouds"] = 1,
        ["sceneryDetailsFactor"] = 1,
        ["Upscaling"] = "OFF",
        ["flatTerrainShadows"] = 1,
        ["messagesFontScale"] = 1,
        ["secondaryShadows"] = 0,
        ["ColorGradingLUT"] = 0,
        ["SSLR"] = 0,
        ["width"] = 3840,
        ["SSAO"] = 0,
        ["LensEffects"] = 0,
        ["sync"] = true,
        ["Sharpening"] = 0,
        ["LODmult"] = 1,
        ["height"] = 1200,
        ["ScreenshotExt"] = "jpg",
        ["civTraffic"] = "",
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["CA"] = 
        {
            ["kompass_options"] = 1,
            ["ground_aim_helper"] = true,
            ["ground_platform_shake"] = false,
            ["ground_target_info"] = true,
            ["ground_isometric"] = true,
            ["ground_engine_autostart"] = true,
            ["ground_automatic"] = true,
            ["automatic_clutch"] = true,
        }, -- end of ["CA"]
        ["UltraLeap"] = 
        {
            ["handOffsetY"] = 0,
            ["enable"] = false,
            ["handUseThrottle"] = false,
            ["handOffsetZ"] = 0,
            ["handUseStick"] = false,
            ["handOffsetX"] = 0,
            ["set_debug"] = false,
            ["mouseClickSrc"] = 0,
        }, -- end of ["UltraLeap"]
        ["DCS-SRS"] = 
        {
            ["srsOverlayHelpTextEnabled"] = true,
            ["srsOverlayEnabled"] = false,
            ["srsAutoLaunchEnabled"] = true,
            ["srsOverlayCompactModeEnabled"] = false,
        }, -- end of ["DCS-SRS"]
        ["F/A-18C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 1,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["F18RealisticTDC"] = true,
            ["mfdReflections"] = 1,
        }, -- end of ["F/A-18C"]
        ["Hercules"] = 
        {
            ["NWS_Coupled_Separate_Input_Device"] = false,
        }, -- end of ["Hercules"]
        ["Tacview"] = 
        {
            ["tacviewModuleEnabled"] = true,
            ["tacviewDebugMode"] = 0,
            ["tacviewRemoteControlPort"] = "42675",
            ["tacviewFlightDataRecordingEnabled"] = true,
            ["tacviewRealTimeTelemetryPassword"] = "",
            ["tacviewSinglePlayerFlights"] = 2,
            ["tacviewTerrainExport"] = 0,
            ["tacviewAutoDiscardFlights"] = 300,
            ["tacviewRemoteControlPassword"] = "",
            ["tacviewRealTimeTelemetryPort"] = "42674",
            ["tacviewMultiplayerFlightsAsHost"] = 1,
            ["tacviewRemoteControlEnabled"] = false,
            ["tacviewRealTimeTelemetryEnabled"] = false,
            ["tacviewBookmarkShortcut"] = 0,
            ["tacviewMultiplayerFlightsAsClient"] = 1,
            ["tacviewExportPath"] = "",
        }, -- end of ["Tacview"]
        ["AV8BNA"] = 
        {
            ["INS_Alignment"] = 0,
            ["INS_GYROHasNAV"] = false,
            ["CPLocalList"] = "default",
            ["MPCD_GAIN"] = 40,
            ["USE_REAL_TDC"] = false,
            ["FF_TRIM_OFFSET"] = true,
            ["MPCD_CONS"] = 70,
            ["USE_MPCD_EXPORT"] = false,
            ["MPCD_EXPORT"] = false,
            ["FF_ROLL_GAIN"] = 65,
            ["FF_PITCH_GAIN"] = 65,
        }, -- end of ["AV8BNA"]
        ["UH-60L"] = 
        {
            ["pedalTrimOption"] = false,
            ["aimingMarkRemove"] = false,
            ["infosOption"] = true,
        }, -- end of ["UH-60L"]
        ["VRFree"] = 
        {
            ["handUseThrottle"] = false,
            ["handUseStick"] = false,
            ["set_debug"] = false,
            ["enable"] = false,
            ["mouseClickSrc"] = 0,
        }, -- end of ["VRFree"]
        ["TF-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
        ["CaptoGlove"] = 
        {
            ["fingerPinkyBentRight"] = "0",
            ["armBending"] = 60,
            ["shoulderJointX_Right"] = -15,
            ["fingerPinkyStraightRight"] = "1000",
            ["mouseClickSrc"] = 0,
            ["shoulderJointZ_Left"] = 23,
            ["trackerHMDnameRight"] = "DISABLE",
            ["set_attach"] = false,
            ["fingerMiddleBentLeft"] = "0",
            ["gloveRotationPitch_Left"] = 0,
            ["fingerMiddleStraightRight"] = "1000",
            ["yawOffsetGlove_Left"] = 0,
            ["yawOffsetShoulder_Right"] = 0,
            ["fingerThumbStraightLeft"] = "1000",
            ["gloveOffsetY_Right"] = 0,
            ["gloveOffsetX_Left"] = 0,
            ["shoulderJointY_Left"] = -23,
            ["gloveRotationYaw_Right"] = 0,
            ["trackerHMDnameLeft"] = "DISABLE",
            ["set_symmetrically"] = false,
            ["fingerIndexStraightRight"] = "1000",
            ["pitchOffsetGlove_Right"] = 0,
            ["fingerIndexBentRight"] = "0",
            ["gloveOffsetZ_Right"] = 0,
            ["shoulderJointZ_Right"] = 23,
            ["useHMDControl"] = false,
            ["pitchOffsetShoulder_Left"] = 0,
            ["fingerMiddleStraightLeft"] = "1000",
            ["pitchOffsetShoulder_Right"] = 0,
            ["fingerRingStraightLeft"] = "1000",
            ["fingerThumbBentRight"] = "0",
            ["shoulderJointX_Left"] = -15,
            ["enable"] = false,
            ["gloveOffsetY_Left"] = 0,
            ["fingerMiddleBentRight"] = "0",
            ["fingerRingBentLeft"] = "0",
            ["forearmLength_Right"] = 30,
            ["fingerThumbStraightRight"] = "1000",
            ["gloveOffsetZ_Left"] = 0,
            ["shoulderLength_Right"] = 40,
            ["fingerPinkyStraightLeft"] = "1000",
            ["gloveRotationYaw_Left"] = 0,
            ["gloveRotationPitch_Right"] = 0,
            ["forearmLength_Left"] = 30,
            ["set_debug"] = false,
            ["useBending"] = false,
            ["fingerRingBentRight"] = "0",
            ["shoulderJointY_Right"] = -23,
            ["gloveRotationRoll_Left"] = 0,
            ["fingerIndexBentLeft"] = "0",
            ["shoulderLength_Left"] = 40,
            ["yawOffsetShoulder_Left"] = 0,
            ["fingerRingStraightRight"] = "1000",
            ["fingerIndexStraightLeft"] = "1000",
            ["yawOffsetGlove_Right"] = 0,
            ["gloveOffsetX_Right"] = 0,
            ["pitchOffsetGlove_Left"] = 0,
            ["fingerThumbBentLeft"] = "0",
            ["gloveRotationRoll_Right"] = 0,
            ["fingerPinkyBentLeft"] = "0",
        }, -- end of ["CaptoGlove"]
        ["NS430"] = 
        {
            ["bf109k4_enabled"] = true,
            ["mi8_3D_enabled"] = true,
            ["mig29g_enabled"] = true,
            ["su25_enabled"] = true,
            ["f14b_enabled"] = true,
            ["f15c_enabled"] = true,
            ["su27_enabled"] = true,
            ["SpitfireLFMkIX_enabled"] = true,
            ["mi8_common_enabled"] = true,
            ["c101cc_common_enabled"] = true,
            ["SpitfireLFMkIXCW_enabled"] = true,
            ["CEII_enabled"] = true,
            ["mi24p_enabled"] = true,
            ["f86f_enabled"] = true,
            ["j11a_enabled"] = true,
            ["su25t_enabled"] = true,
            ["mig29a_enabled"] = true,
            ["uh1h_enabled"] = true,
            ["jf17_enabled"] = true,
            ["ajs37_enabled"] = true,
            ["i16_enabled"] = true,
            ["av8b_enabled"] = true,
            ["f5e3_enabled"] = true,
            ["a10a_enabled"] = true,
            ["mig21bis_enabled"] = true,
            ["mig29s_enabled"] = true,
            ["su33_enabled"] = true,
            ["sa342_3D_enabled"] = true,
            ["tf51d_enabled"] = true,
            ["fw190d9_enabled"] = true,
            ["c101eb_3D_enabled"] = true,
            ["l39za_enabled"] = true,
            ["p51d_enabled"] = true,
            ["l39c_common_enabled"] = true,
            ["yak52_enabled"] = true,
            ["mig15bis_enabled"] = true,
            ["c101cc_3D_enabled"] = true,
            ["l39c_3D_enabled"] = true,
            ["CEII_3D_enabled"] = true,
            ["c101eb_common_enabled"] = true,
            ["miraj_enabled"] = true,
            ["sa342_enabled"] = true,
        }, -- end of ["NS430"]
        ["A-4E-C"] = 
        {
            ["cssActivate"] = 15,
            ["wheelBrakeAssist"] = false,
            ["oldRadar"] = false,
            ["customRudderPressure"] = 50,
            ["trimSpeedRudder"] = 100,
            ["customPitchPressure"] = 50,
            ["throttleRate"] = 1,
            ["customRudderRelease"] = 100,
            ["trimSpeedPitch"] = 100,
            ["cockpitShake"] = 100,
            ["customRollRelease"] = 100,
            ["customPitchRelease"] = 0,
            ["throttleAcceleration"] = 50,
            ["trimSpeedRoll"] = 100,
            ["customRollPressure"] = 50,
        }, -- end of ["A-4E-C"]
        ["AH-64D_BLK_II"] = 
        {
            ["AH64BalaclavaPLT"] = false,
            ["AH64HmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["AH64BalaclavaCPG"] = false,
            ["AH64TriggerGuardEnable"] = false,
            ["AH64LockoutDetent"] = 1,
            ["AH64PedalsTrimmingMethod"] = 2,
            ["AH64ManTrkRampUpSpeed"] = 2,
            ["AH64CockpitShake"] = 0,
            ["AH64AutoHandover"] = true,
            ["AH64CyclicTrimmingMethod"] = 0,
            ["AH64AIColorScheme"] = 0,
            ["AH64IhadssMonocleVisible"] = false,
        }, -- end of ["AH-64D_BLK_II"]
        ["SA342"] = 
        {
            ["StickRollCurve"] = 0,
            ["PreloadWaypoints"] = true,
            ["CPLocalList"] = "default",
            ["ControlsDisplayLocation"] = 0,
            ["RudderTrim"] = false,
            ["VibrationRate"] = 100,
            ["CPLocalListM"] = "default",
            ["StickPitchCurve"] = 0,
            ["PedalTrimType"] = 0,
            ["HOT_MIC"] = false,
            ["EngineBreak"] = true,
            ["CyclicTrimType"] = 1,
            ["EasierControls"] = false,
            ["FFB_TOGGLE"] = false,
            ["CPLocalListMG"] = "default",
            ["CPLocalListL"] = "default",
            ["MiniStick"] = true,
            ["VR_DECOUPLE"] = false,
        }, -- end of ["SA342"]
        ["A-10C_2"] = 
        {
            ["throttleSlewTGP"] = 5,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "aged",
            ["throttleSlewMaverick"] = 5,
            ["defaultGunMode"] = 0,
        }, -- end of ["A-10C_2"]
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
        ["LeapMotion"] = 
        {
            ["handUseThrottle"] = false,
            ["handUseStick"] = false,
            ["enable"] = false,
            ["set_debug"] = false,
            ["pointerUseType"] = 0,
            ["mouseClickSrc"] = 0,
        }, -- end of ["LeapMotion"]
        ["UH-1H"] = 
        {
            ["UHRudderTrimmer"] = false,
            ["autoPilot"] = true,
            ["UH1HCockpitShake"] = 0,
            ["CPLocalList"] = "default",
            ["weapTooltips"] = true,
            ["UHTrimmingMethod"] = 0,
        }, -- end of ["UH-1H"]
        ["Supercarrier"] = 
        {
            ["enable_FLOLS_overlay"] = true,
            ["Use_native_ATC_text"] = false,
        }, -- end of ["Supercarrier"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["main_output"] = "",
        ["FakeAfterburner"] = false,
        ["voiceChatInVolume"] = 50,
        ["volume"] = 95,
        ["headphones_on_external_views"] = true,
        ["voiceChatInSensitivity"] = -50,
        ["subtitles"] = false,
        ["world"] = 65,
        ["hear_in_helmet"] = true,
        ["music"] = 0,
        ["headphones"] = 100,
        ["main_layout"] = "",
        ["hp_output"] = "",
        ["cockpit"] = 60,
        ["voice_chat_output"] = "{0.0.0.00000000}.{0d6ef6cd-c119-4f75-9eaf-0f3ccfc751fe}",
        ["voice_chat"] = false,
        ["radioSpeech"] = true,
        ["GBreathEffect"] = true,
        ["switches"] = 100,
        ["play_audio_while_minimized"] = false,
        ["use_turn_servers"] = true,
        ["microphone_use"] = 2,
        ["voice_chat_input"] = "",
        ["gui"] = 100,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = false,
            ["reflections"] = false,
            ["avionics"] = 2,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
