options = 
{
	["playerName"] = "Python1-1 [455] Jester",
	["miscellaneous"] = 
	{
		["chat_window_at_start"] = true,
		["TrackIR_external_views"] = true,
		["f11_free_camera"] = true,
		["f10_awacs"] = true,
		["Coordinate_Display"] = "Lat Long",
		["accidental_failures"] = true,
		["autologin"] = true,
		["show_pilot_body"] = false,
		["collect_stat"] = true,
		["synchronize_controls"] = false,
		["backup"] = false,
		["headmove"] = false,
		["f5_nearest_ac"] = true,
		["F2_view_effects"] = 1,
		["launcher"] = true,
		["backupTime"] = 5,
		["allow_server_screenshots"] = true,
		["force_feedback_enabled"] = true,
	}, -- end of ["miscellaneous"]
	["difficulty"] = 
	{
		["fuel"] = false,
		["spottingDot"] = 3,
		["miniHUD"] = false,
		["optionsView"] = "optview_onlyallies",
		["setGlobal"] = false,
		["avionicsLanguage"] = "native",
		["cockpitVisualRM"] = false,
		["map"] = true,
		["gWarmUp"] = false,
		["spectatorExternalViews"] = true,
		["userSnapView"] = true,
		["iconsTheme"] = "nato",
		["weapons"] = false,
		["padlock"] = false,
		["birds"] = 0,
		["permitCrash"] = false,
		["immortal"] = false,
		["easyCommunication"] = false,
		["wakeTurbulence"] = false,
		["easyFlight"] = false,
		["hideStick"] = false,
		["radio"] = false,
		["geffect"] = "realistic",
		["unrestrictedSATNAV"] = true,
		["reports"] = false,
		["tips"] = false,
		["cockpitStatusBarAllowed"] = false,
		["autoTrimmer"] = false,
		["externalViews"] = true,
		["RBDAI"] = false,
		["controlsIndicator"] = true,
		["units"] = "imperial",
		["userMarks"] = true,
		["labels"] = false,
	}, -- end of ["difficulty"]
	["VR"] = 
	{
		["handOffsetZ"] = 0,
		["enableHMDMask"] = true,
		["box_mouse_cursor"] = true,
		["handOffsetY"] = 0,
		["mirror_crop"] = true,
		["pointer_use_type"] = 4,
		["mirror_use_DCS_resolution"] = true,
		["openxr_eyeGaze"] = false,
		["hand_controllers_use_throttle"] = true,
		["hand_controllers_joint_throttle"] = false,
		["use_mouse"] = true,
		["openxr_quadView"] = false,
		["custom_IPD_enable"] = true,
		["hand_controllers_type"] = 0,
		["hand_controllers_debug_draw"] = false,
		["handOffsetX"] = 0,
		["prefer_built_in_audio"] = false,
		["pixel_density"] = 1,
		["hand_controllers_use_stick"] = true,
		["msaaMaskSize"] = 0.42,
		["enable"] = false,
		["interaction_with_grip_only"] = false,
		["bloom"] = false,
		["mirror_source"] = 0,
		["custom_IPD"] = "65",
		["hand_controllers"] = false,
	}, -- end of ["VR"]
	["graphics"] = 
	{
		["volumetricLights"] = 1,
		["AA"] = "DLAA",
		["forestDetailsFactor"] = 0.31,
		["rainDroplets"] = 2,
		["LensEffects"] = 0,
		["heatBlr"] = 2,
		["anisotropy"] = 3,
		["water"] = 2,
		["motionBlurAmount"] = 1,
		["scaleGui"] = 1,
		["visibRange"] = "Extreme",
		["aspect"] = 3.5555555555556,
		["lights"] = 2,
		["shadows"] = 4,
		["MSAA"] = 1,
		["canopyReflections"] = 1,
		["clutterMaxDistance"] = 400,
		["textures"] = 2,
		["DLSS_PerfQuality"] = 1,
		["outputGamma"] = 1.8,
		["forestDistanceFactor"] = 1,
		["BlurFlatShadows"] = 0,
		["cockpitGI"] = 1,
		["terrainTextures"] = "max",
		["box_mouse_cursor"] = true,
		["multiMonitorSetup"] = "helios",
		["messagesFontScale"] = 1,
		["defaultFOV"] = 78,
		["shadowTree"] = false,
		["chimneySmokeDensity"] = 4,
		["maxFPS"] = 90,
		["SSS"] = 0,
		["fullScreen"] = false,
		["useDeferredShading"] = 1,
		["effects"] = 3,
		["Scaling"] = 0.66,
		["DOF"] = 0,
		["clouds"] = 1,
		["sceneryDetailsFactor"] = 1,
		["Upscaling"] = "DLSS",
		["flatTerrainShadows"] = 0,
		["LODmult"] = 1,
		["secondaryShadows"] = 1,
		["ColorGradingLUT"] = 0,
		["SSLR"] = 1,
		["width"] = 5120,
		["SSAO"] = 1,
		["Sharpening"] = 0,
		["sync"] = true,
		["preloadRadius"] = 150000,
		["height"] = 1440,
		["motionBlur"] = 0,
		["ScreenshotExt"] = "png",
		["civTraffic"] = "",
	}, -- end of ["graphics"]
	["plugins"] = 
	{
		["CA"] = 
		{
			["kompass_options"] = 1,
			["ground_aim_helper"] = true,
			["ground_platform_shake"] = true,
			["ground_target_info"] = true,
			["ground_isometric"] = true,
			["ground_engine_autostart"] = true,
			["ground_automatic"] = true,
			["automatic_clutch"] = true,
		}, -- end of ["CA"]
		["C-130J"] = 
		{
			["WOW_REVERSE_LOCK"] = true,
			["RT_CHECK"] = false,
			["ECBS_PULLED_COLD"] = true,
		}, -- end of ["C-130J"]
		["F-15ESE"] = 
		{
			["RAND_RDR_CHANNEL"] = false,
			["RADAR_SAR_SCINTILLATION"] = true,
			["RADAR_MAX_CORES"] = 4,
			["LINEAR_STICK"] = true,
			["CPLocalList"] = "default",
			["RADALT_ADVANCED"] = false,
			["LOW_END_TEXT"] = false,
			["MONITOR_EYEPOINT_OFFSET"] = 0,
			["GHOST_CONTROLS"] = false,
			["FF_TRIM_OFFSET"] = true,
			["FF_PITCH_GAIN"] = 65,
			["VR_EYEPOINT_OFFSET"] = 8,
			["THROTTLE_AB_DETENT"] = 75,
			["FF_ROLL_GAIN"] = 65,
			["THROTTLE_CO_DETENT"] = 10,
		}, -- end of ["F-15ESE"]
		["F-16C"] = 
		{
			["hmdEye"] = 1,
			["CPLocalList"] = "default",
			["rollForceStickGradient"] = 1,
			["abDetent"] = 0,
			["canopyReflections"] = 1,
			["pitchDeadzoneValue"] = 4.375,
			["rollDeadzoneValue"] = 5.9,
			["mfdReflections"] = 1,
			["canopyTint"] = 1,
			["pitchForceStickGradient"] = 1,
		}, -- end of ["F-16C"]
		["UltraLeap"] = 
		{
			["handOffsetY"] = 0,
			["enable"] = false,
			["handUseThrottle"] = false,
			["handOffsetZ"] = 0,
			["handUseStick"] = false,
			["handOffsetX"] = 0,
			["set_debug"] = false,
			["mouseClickSrc"] = 0,
		}, -- end of ["UltraLeap"]
		["TF-51D"] = 
		{
			["assistance"] = 100,
			["CPLocalList"] = "default",
			["autoRudder"] = false,
		}, -- end of ["TF-51D"]
		["DCS-SRS"] = 
		{
			["srsOverlayHelpTextEnabled"] = false,
			["srsOverlayEnabled"] = false,
			["srsAutoLaunchEnabled"] = true,
			["srsOverlayCompactModeEnabled"] = false,
		}, -- end of ["DCS-SRS"]
		["Tacview"] = 
		{
			["tacviewRealTimeTelemetryPassword"] = "",
			["tacviewSinglePlayerFlights"] = 2,
			["tacviewPlaybackDelay"] = 600,
			["tacviewMultiplayerFlightsAsClient"] = 2,
			["tacviewModuleEnabled"] = false,
			["tacviewDebugMode"] = 0,
			["tacviewRemoteControlPort"] = "42675",
			["tacviewRealTimeTelemetryEnabled"] = true,
			["tacviewMultiplayerFlightsAsHost"] = 2,
			["tacviewTerrainExport"] = 0,
			["tacviewRealTimeTelemetryPort"] = "42674",
			["tacviewRemoteControlEnabled"] = false,
			["tacviewBookmarkShortcut"] = 0,
			["tacviewAutoDiscardFlights"] = 10,
			["tacviewFlightDataRecordingEnabled"] = true,
			["tacviewRemoteControlPassword"] = "",
			["tacviewExportPath"] = "",
		}, -- end of ["Tacview"]
		["OH58D"] = 
		{
			["CyclicTrimType"] = 1,
			["FFBForce"] = 100,
			["ControlsDisplayLocation"] = 0,
			["PedalTrimType"] = 0,
			["ThrottleOpt"] = 0,
			["ODADisplay"] = 0,
			["CockpitVibration"] = 100,
		}, -- end of ["OH58D"]
		["Su-25T"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-25T"]
		["UH-60L"] = 
		{
			["pedalTrimOption"] = false,
			["aimingMarkRemove"] = false,
			["infosOption"] = true,
		}, -- end of ["UH-60L"]
		["VRFree"] = 
		{
			["handUseThrottle"] = false,
			["handUseStick"] = false,
			["set_debug"] = false,
			["enable"] = false,
			["mouseClickSrc"] = 0,
		}, -- end of ["VRFree"]
		["Supercarrier"] = 
		{
			["deck_crew"] = true,
			["enable_FLOLS_overlay"] = false,
			["messages_enabled"] = true,
			["simplified_taxi"] = true,
			["Use_native_ATC_text"] = false,
			["helpers_enabled"] = true,
			["velocity_limit_enabled"] = true,
		}, -- end of ["Supercarrier"]
		["F-4E-45MC"] = 
		{
			["AFTERBURNER_DETENT_VALUE"] = 70,
			["UI_RESOLUTION_OVERRIDE_HEIGHT"] = 1080,
			["STICK_FORCE_BLENDING"] = true,
			["RadioMenuPttOptions"] = 0,
			["UI_HEAD_TRACKING_DEADZONE"] = 0.5,
			["JESTER_LANDING_CALLOUTS"] = true,
			["LOWER_UI_UPDATERATE"] = false,
			["AFCS_PITCH_BREAKOUT_DEADZONE"] = 3,
			["UI_RESOLUTION_OVERRIDE_WIDTH"] = 1920,
			["FFB_GAIN_ROLL"] = 100,
			["AFCS_PITCH_BREAKOUT_DEADZONE_"] = 2,
			["RADAR_PERFORMANCE_MODE"] = false,
			["AFCS_ROLL_BREAKOUT_DEADZONE"] = 2,
			["FFB_GAIN_PITCH"] = 100,
			["UI_HEAD_TRACKING_MAX_ANGLE"] = 10,
			["COMBINED_RADAR_CURSOR_AND_HAND_CONTROL"] = false,
			["UI_RESOLUTION_OVERRIDE"] = false,
			["UI_THEME_TYPE"] = 0,
			["UI_ALLOW_MOUSE_CONTROLS"] = true,
			["UI_OFFSET"] = 0,
			["STICK_FORCE_LIMIT_VALUE"] = 60,
			["UI_ALLOW_HEAD_TRACKING"] = true,
			["UI_OFFSET_X"] = 0,
			["UI_DOMAIN_ACCESS_TYPE"] = 0,
			["DISABLE_WSO_INPUT"] = false,
			["STICK_FORCE_LIMIT"] = true,
			["UI_HEAD_TRACKING_ORIGIN_ANGLE_Y_OFFSET"] = 0,
			["UI_OFFSET_Y"] = 0,
			["UI_HEAD_TRACKING_TYPE"] = 0,
			["LOWER_SIMULATION_UPDATE_RATE"] = false,
			["AFCS_ROLL_BREAKOUT_DEADZONE_"] = 1,
			["AFTERBURNER_DETENT_DEADZONE"] = 10,
		}, -- end of ["F-4E-45MC"]
		["CaptoGlove"] = 
		{
			["fingerPinkyBentRight"] = "0",
			["armBending"] = 60,
			["shoulderJointX_Right"] = -15,
			["fingerPinkyStraightRight"] = "1000",
			["mouseClickSrc"] = 0,
			["shoulderJointZ_Left"] = 23,
			["trackerHMDnameRight"] = "DISABLE",
			["set_attach"] = false,
			["fingerMiddleBentLeft"] = "0",
			["gloveRotationPitch_Left"] = 0,
			["fingerMiddleStraightRight"] = "1000",
			["yawOffsetGlove_Left"] = 0,
			["yawOffsetShoulder_Right"] = 0,
			["fingerThumbStraightLeft"] = "1000",
			["gloveOffsetY_Right"] = 0,
			["gloveOffsetX_Left"] = 0,
			["shoulderJointY_Left"] = -23,
			["gloveRotationYaw_Right"] = 0,
			["trackerHMDnameLeft"] = "DISABLE",
			["set_symmetrically"] = false,
			["fingerIndexStraightRight"] = "1000",
			["pitchOffsetGlove_Right"] = 0,
			["fingerIndexBentRight"] = "0",
			["gloveOffsetZ_Right"] = 0,
			["shoulderJointZ_Right"] = 23,
			["useHMDControl"] = false,
			["pitchOffsetShoulder_Left"] = 0,
			["fingerMiddleStraightLeft"] = "1000",
			["pitchOffsetShoulder_Right"] = 0,
			["fingerRingStraightLeft"] = "1000",
			["fingerThumbBentRight"] = "0",
			["shoulderJointX_Left"] = -15,
			["enable"] = false,
			["gloveOffsetY_Left"] = 0,
			["fingerMiddleBentRight"] = "0",
			["fingerRingBentLeft"] = "0",
			["forearmLength_Right"] = 30,
			["fingerThumbStraightRight"] = "1000",
			["gloveOffsetZ_Left"] = 0,
			["shoulderLength_Right"] = 40,
			["fingerPinkyStraightLeft"] = "1000",
			["gloveRotationYaw_Left"] = 0,
			["gloveRotationPitch_Right"] = 0,
			["forearmLength_Left"] = 30,
			["set_debug"] = false,
			["useBending"] = false,
			["fingerRingBentRight"] = "0",
			["shoulderJointY_Right"] = -23,
			["gloveRotationRoll_Left"] = 0,
			["fingerIndexBentLeft"] = "0",
			["shoulderLength_Left"] = 40,
			["yawOffsetShoulder_Left"] = 0,
			["fingerRingStraightRight"] = "1000",
			["fingerIndexStraightLeft"] = "1000",
			["yawOffsetGlove_Right"] = 0,
			["gloveOffsetX_Right"] = 0,
			["pitchOffsetGlove_Left"] = 0,
			["fingerThumbBentLeft"] = "0",
			["gloveRotationRoll_Right"] = 0,
			["fingerPinkyBentLeft"] = "0",
		}, -- end of ["CaptoGlove"]
	}, -- end of ["plugins"]
	["format"] = 1,
	["sound"] = 
	{
		["main_output"] = "",
		["FakeAfterburner"] = false,
		["voiceChatInVolume"] = 50,
		["volume"] = 100,
		["headphones_on_external_views"] = false,
		["voiceChatInSensitivity"] = -50,
		["subtitles"] = false,
		["world"] = 100,
		["hear_in_helmet"] = true,
		["music"] = 0,
		["headphones"] = 100,
		["main_layout"] = "stereo_2_1",
		["hp_output"] = "",
		["cockpit"] = 25,
		["voice_chat_output"] = "",
		["voice_chat"] = false,
		["radioSpeech"] = false,
		["GBreathEffect"] = true,
		["switches"] = 100,
		["play_audio_while_minimized"] = true,
		["use_turn_servers"] = false,
		["microphone_use"] = 2,
		["voice_chat_input"] = "",
		["gui"] = 100,
	}, -- end of ["sound"]
	["views"] = 
	{
		["cockpit"] = 
		{
			["mirrors"] = false,
			["reflections"] = true,
			["avionics"] = 3,
		}, -- end of ["cockpit"]
	}, -- end of ["views"]
} -- end of options
